import time

# The data stream
stream = [1, 2, 3, 4, 5, 6, 4, 2, 5, 9, 1, 6, 3, 7, 1, 2, 2, 4, 2, 1]

print('Using Flajolet Martin Algorithm:')
start_time = time.time()

maxnum = 0
for i in range(0, len(stream)):
    # Apply a hash function to each element
    val = bin((1 * stream[i] + 6) % 32)[2:]

    sum_zeroes = 0
    # Iterate over the binary representation from last to first until '1' is found
    for j in range(len(val) - 1, -1, -1):
        if val[j] == '0':
            sum_zeroes += 1
        else:
            break

    # Keep track of the maximum number of trailing zeros found
    if sum_zeroes > maxnum:
        maxnum = sum_zeroes

# 2^maxnum gives us the estimate of the number of distinct elements
print('Estimated number of distinct elements:', 2 ** maxnum)
print("--- %s seconds ---" % (time.time() - start_time))
